; key = value 형태로 기술한다.
; 외에도 #를 사용해서 comment를 기술할 수 있다.
# 라인의 끝에 나오는 공백문자는 무시한다.
# 라인 중간에 !, #가 나오면 이후 내용은 무시한다.

# 1:On, 0:Off 상태 값
Fan1  = 1
Fan2  = 0
Fan3  = 0
Pmp01 = 1
Pmp02 = 0
Nc412 = 0
Nc413 = 0
Nc417 = 0

# 문자열
FwVer    = COGEN-FW-1.0.0

# 숫자로 표현되는 문자열 (따옴표 사용 금지)
TtTh3    = 34.1
TtTh6    = 35.6
ThH      = 40.1
ThM      = 30.1
ThL      = 20.1
Pit01    = 10.1
Pit03    = 11.2 
Pit02    = 12.3
